<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Product preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "ff";
        src: url(font/Newfolder/Montserrat-VariableFont_wght.ttf);
      }
      @font-face {
        font-family: "hh";
        src: url(font/frauncessoftwonkopszwght.ttf);
      }
      body {
        padding: 0;
        margin: 0;
        background: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        font-family: "ff", sans-serif;
        font-weight: 500;
      }
      main {
        background: #fff;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        height: max-content;
        width: 529px;
      }
      
      .text {
        padding: 0rem 2rem 2rem 2rem;
      }
      h1 {
        line-height: 30px;
        font-family: "hh", sans-serif;
        font-weight: 700;
      }
      P {
        font-size: 14px;
        color: hsl(228, 12%, 48%);
        line-height: 19px;
        margin-bottom: 0;
      }
      h5 {
        color: hsl(228, 12%, 48%);
      }
      h2{
        color: hsl(158, 36%, 37%);
        font-family: "hh", sans-serif;
        margin: 17px;
      }
      .btn {
        background: hsl(158, 36%, 37%);
        border: 0;
        height: 2.5rem;
        width: 100%;
        border-radius: 8px;
        color: hsl(0, 0%, 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "ff";
        font-weight: bold;
      }
      .jj {
        display: flex;
        flex-direction: row-reverse;
        padding-right: 0.4rem;
      }
      .sss{
        display: flex;
        align-items: center;
        
      }
      .jjj {
        background-image: url(images/image-product-desktop.jpg);
        background-size: cover;
        border-radius: 10px 0px 0px 10px;
        width: 900px;

      }
      span{
        padding-left: 1rem;
        font-size: 15px;
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);

      }
      @media only screen and (max-width: 600px) {
        main{
          flex-direction: column;
          margin: 0 2rem;
          max-width: 390px;
        }
        .jjj {
          border-radius: 10px 10px 0px 0px;
          width: 100%;
          height: 200px;
          background-image: url(images/image-product-mobile.jpg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="jjj"></div>
      <div class="text">
        <h5>P E R F U M E</h5>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, perfumer-Cretor for the House of CHANEL
        </p>
        <div class="sss">
          <h2>
            $149.99
          </h2>
          <span>
            $169.99
          </span>
        </div>
        <button class="btn">
          <img class="jj" src="images/icon-cart.svg" alt="" />
          Add to Cart
        </button>
      </div>
    </main>
  </body>
</html>
